<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_DDDDDD"
    tools:context="app.com.moneytap.activities.HomeActivity">

    <RelativeLayout
        android:id="@+id/relativeLayoutList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relativeLayoutEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:text="No Records Found."
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
